.dark {
    --mainbg: black;
    --lvl0bg: #242424;
    --lvl1bg: #505050;
    --lvl2bg: #747474;
    --lvl3bg: #7c7c7c;
    --lvl4bg: #afafaf;
    --lvl5bg: #62447c;
    --shadowstd: 6px 6px 3px rgb(0, 0, 0);
    --fontcolor: white;
    background-color: var(--mainbg);
    
}

.light {
    --mainbg: rgb(234, 228, 208);
    --lvl0bg: rgb(201, 196, 176);
    --lvl1bg: rgb(181, 174, 151);
    --lvl2bg: #c8c8c8;
    --lvl3bg: #b4b4b4;
    --lvl4bg: #a0a0a0;
    --lvl5bg: rgb(180, 171, 138);
    --shadowstd: 6px 6px 3px rgba(0, 0, 0, 0.5);
    --fontcolor: black;
    background-color: var(--mainbg);
   
}

* {
    
    color: var(--fontcolor);
    text-align: center;
    font-size: x-large;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
    justify-content: center;
    margin: 0.2vw;
    padding: 0.5vw;
    word-break: normal;
    overflow-wrap: break-word;
}

h1 {
    background-color: var(--lvl5bg);
    box-shadow: var(--shadowstd);
}

h2 {
    background-color: var(--lvl5bg);
    box-shadow: var(--shadowstd);
}

a {
    text-decoration: none;
    color: var(--fontcolor);

}

.webimg {
    border-radius: 2vw;
    max-width: 12vw;
}

.logotd {
    height: 10vw;
    padding: 1vw;
}

.retratotd {
    height: 15vw;
    margin: 0px;
    padding: 0px;
}

.webdescription {
    max-width: 30vw;
}

p {
    max-width: fit-content;
    word-break: normal;
}

header {
    grid-area: header;
    background-color: var(--lvl0bg);
    justify-content: center;
    box-shadow: var(--shadowstd);
}

header>div {
    background-image: url(/public/imagenes/TetoFondo.svg);
    background-blend-mode: color-dodge;
    background-position: 0vh;
    background-size: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0vw;
    background-color: rgb(32, 32, 32);
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    background-color: var(--lvl0bg);
    justify-content: space-between;
    box-shadow: var(--shadowstd);
}

nav>a {
    width: 15vw;
    height: 3vw;
    background-color: var(--lvl5bg);
    box-shadow: var(--shadowstd);
    font-size: 1.5vw;
}

main {
    grid-area: content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: fit-content;
    background-color: var(--lvl0bg);
}

article {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    justify-items: center;
    align-self: center;
    background-color: var(--lvl1bg);
    box-shadow: var(--shadowstd);
}

.themebutton {
    position: fixed;
    top: 1vw;
    right: 1vw;
    width: 10vw;
    height: 3vw;
    background-color: var(--lvl5bg);
    box-shadow: var(--shadowstd);
    font-size: 1vw;
}

.volverArriba {
    position: fixed;
    bottom: 1vw;
    right: 1vw;
    width: 10vw;
    height: 3vw;
    background-color: var(--lvl5bg);
    box-shadow: var(--shadowstd);
    font-size: 1vw;
}

button {
    width: auto;
    height: auto;
    background-color: var(--lvl5bg);
    box-shadow: var(--shadowstd);
    font-size: 1.5vw;
}

input {
    background-color: #7c7c7c;
}

textarea {
    background-color: #7c7c7c;
}

webs-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: var(--lvl1bg);
    box-shadow: var(--shadowstd);

}

web-element {
    display: grid;
    grid-template-columns: auto;
    min-width: 10vw;
    max-width: 16vw;
    background-color: var(--lvl2bg);
    box-shadow: var(--shadowstd);
    justify-content: center;
    justify-items: center;


}

body {
    display: grid;
    grid-template-areas:
        "header header"
        "aside nav"
        "aside content"
        "footer footer";
    grid-template-columns: 1fr 5fr;
}

aside {
    grid-area: aside;
    background-color: var(--lvl0bg);
    box-shadow: var(--shadowstd);
}

aside>div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--lvl1bg);
    box-shadow: var(--shadowstd);
}

aside>div>div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--lvl2bg);
    box-shadow: var(--shadowstd);
}

aside>div>div>div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--lvl5bg);
    box-shadow: var(--shadowstd);
}

footer {
    grid-area: footer;
    background-color: var(--lvl0bg);
    display: flex;
    flex-direction: row;
    justify-content: stretch, center;
    box-shadow: var(--shadowstd);

}

footer>a {
    background-color: var(--lvl5bg);
    box-shadow: var(--shadowstd);
    flex-basis: 50vw;
}

form {
    display: grid;
    grid-template-columns: auto;
}

.divfront,
.divbbdd,
.divback {
    display: none;
}

#asidesmallscreen {
    display: none;
}

@media only screen and (max-width: 1000px) {
    * {
        font-size: medium;
        margin: 1vw;
        padding: 1vw;
    }

    aside {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }

    aside>div>div {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }


    body {
        grid-template-areas:
            "header header"
            "nav nav"
            "aside aside"
            "content content"
            "footer footer";
    }

    #asidelargescreen {
        display: none;
    }

    #asidesmallscreen {
        display: flex;
    }

    web-element {
        min-width: 70vw;
        max-width: 25vw;
    }

    .webimg {
        border-radius: 2vw;
        max-width: 40vw;
    }

}